/* page css */

.main-img {
    width: 100%;
}

.position-sticky {
    position: sticky !important;
    top: 100px;
}

.content-container {
    width: 100%;
    display: flex;
    /* align-items: stretch; */
}

.sidebar {
    display: block;
    width: 20%;
    padding: 30px;
    background-color: #fff9a8;
}

.breadcrumb {
    justify-content: flex-start;
    font-size: 15px;
}

.breadcrumb {
    justify-content: flex-start;
    font-size: 15px;
}

.breadcrumb a {
    color: rgb(94, 94, 94);
    text-decoration: none;
    transition: 0.5s;
}

.breadcrumb a:hover {
    color: #e42f2f;
    transition: 0.5s;
}

#scrollspy .navbar {
    justify-content: flex-start;
}

#scrollspy .navbar-brand {
    color: #e42f2f;
}

#scrollspy .navbar-brand:hover {
    color: #e42f2f;
}

#scrollspy .nav-link {
    color: #636363;
    transition: 0.3s ease-in-out;
}

#scrollspy .nav-link:hover {
    color: #636363;
    background: #a8a8a84d;
}

#scrollspy .nav-link.active {
    color: #fff;
    background-color: #e42f2f;
}

.content {
    width: 80%;
    /* background-color: #f0f0f0; */
    padding: 60px 10%;
}

/* if width is less than 600px */
@media screen and (max-width: 600px) {
    .sidebar {
        display: none;
    }

    .content {
        width: 100%;
    }
}

.content h1 {
    color: #e42f2f;
    font-size: 50px;
    text-align: center;
}

.content h2 {
    color: #e42f2f;
    font-size: 40px;
    text-align: center;
    margin: 50px auto;
}

.content h3 {
    color: #e42f2f;
    font-size: 30px;
    text-align: center;
}

.content p {
    line-height: 2em;
    margin: 50px auto;
}

.img-container {
    margin: 50px auto;
    width: 60%;
}

.table {
    margin: 50px auto;
}

.info-card {
    margin: 50px auto;
}

.info-card .nav-link {
    color: #2e2e2e;
}

.info-card .nav-link.active {
    color: #0084d1;
}

.info-card .tab-content {
    margin-top: 10px;
    line-height: 2em;
}