{{NCHU_Taichung}}
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" type="text/css"
        href="https://2021.igem.org/wiki/index.php?title=Template:NCHU Taichung/css/page&action=raw&ctype=text/css" />
    <style>
        /* page css */

        .main-img {
            width: 100%;
        }

        .position-sticky {
            position: sticky !important;
            top: 100px;
        }

        .content-container {
            width: 100%;
            display: flex;
            /* align-items: stretch; */
        }

        .sidebar {
            display: block;
            width: 20%;
            padding: 30px;
            background-color: #fff9a8;
        }

        .breadcrumb {
            justify-content: flex-start;
            font-size: 15px;
            margin: 0px !important;
        }

        .breadcrumb a {
            color: #5e5e5e;
            text-decoration: none;
            transition: 0.5s;
        }

        .breadcrumb a:hover {
            color: #e42f2f;
            transition: 0.5s;
        }

        #scrollspy .navbar {
            justify-content: flex-start;
        }

        #scrollspy .navbar-brand {
            color: #e42f2f;
        }

        #scrollspy .navbar-brand:hover {
            color: #e42f2f;
        }

        #scrollspy .nav-link {
            margin: 5px 0px;
            color: #636363;
            transition: 0.3s ease-in-out;
        }

        #scrollspy .nav-link:hover {
            color: #636363;
            background: #00000010;
        }

        #scrollspy .nav-link.active {
            color: #fff;
            background-color: #e42f2f;
        }

        .content {
            width: 80%;
            /* background-color: #f0f0f0; */
            padding: 60px 10%;
        }

        /* if width is less than 600px */
        @media screen and (max-width: 600px) {
            .sidebar {
                display: none;
            }

            .content {
                width: 100%;
            }
        }

        .content h1 {
            color: #e42f2f;
            font-size: 50px;
            line-height: 1.5em;
            text-align: center;
            margin-bottom: 50px;
            font-weight: 800;
        }

        .content h2 {
            color: #e42f2f;
            font-size: 40px;
            line-height: 1.5em;
            text-align: center;
            margin: 50px auto;
            font-weight: 600;
        }

        .content h3 {
            color: #e42f2f;
            font-size: 30px;
            line-height: 1.5em;
            text-align: center;
        }

        .content p {
            font-size: 20px !important;
            line-height: 2em;
            margin: 50px auto;
        }

        .img-container {
            margin: 50px auto;
            width: 80%;
        }

        .table {
            margin: 50px auto;
        }

        .info-card {
            margin: 50px auto;
        }

        .info-card .nav-link {
            color: #2e2e2e;
        }

        .info-card .nav-link.active {
            color: #0084d1;
        }

        .info-card .tab-content {
            margin-top: 10px;
            line-height: 2em;
        }

        .order-list {
            list-style: decimal;
        }

        .order-list li {
            margin: 50px 0px;
        }

        .img-label {
            font-size: 0.8em;
            text-align: center;
            width: 100%;
        }

        .math-formula {
            font-style: italic;
            font-family: serif;
            font-weight: 600;
        }

        .plist {
            list-style: disc;
        }

        .plist li {
            margin: 10px 0px;
        }

        .pline {
            background-color: #ffae00;
            border: 2px solid #ffae00;
            margin: 50px auto;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#scrollspy" data-bs-offset="10" data-bs-method="position">

    <!-- page content start -->
    <main class="page">
        <img class="main-img img-fluid"
            src="https://2021.igem.org/wiki/images/f/f2/T--NCHU_Taichung--Contribution%26Improvement_cover.png" alt="">
        <div class="content-container">
            <!-- sidebar start -->
            <div class="sidebar">
                <div class="position-sticky">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">Team</li>
                            <li class="breadcrumb-item active" aria-current="page">Contribution&Improvement</li>
                        </ol>
                    </nav>
                    <nav id="scrollspy" class="navbar flex-column align-items-stretch">
                        <a class="navbar-brand" href="#header">Contribution&<br>Improvement</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link" href="#item-1">Contribution</a>
                            <a class="nav-link" href="#item-2">Improvement</a>
                        </nav>
                    </nav>
                </div>
            </div>
            <!-- sidebar end -->

            <!-- content start -->
            <div class="content">
                <h1 id="header">Contribution&Improvement</h1>
                <h2 id="item-1">Contribution</h2>
                <p>
                    Beside our team, a lot of previous iGEM teams aimed to turn waste to treasure.Such as <a
                        href="https://2019.igem.org/Team:CAU_China">2019 iGEM
                        team_ CAU_China</a>
                    decomposed rice straws,used the saccharified liquid to culture E. coli which can produce
                    Astaxanthin, <a href="https://2020.igem.org/Team:NFLS/Description">2020 team_NFLS</a>
                    decomposed cellulose to produce glucose and afterwards employ microbial fuel cells to generate
                    electricity.
                </p>
                <p>
                    PQQ gene can perform on E. coli by our shuttle vector pET-28aB and significantly promote E. coli
                    growth(Figure 2.&3.). If the future iGEM teams need to use E. coli as a competent cell, our shuttle
                    vector pET-28aB may be able to provide some help.
                </p>
                <div class="img-container">
                    <img class="img-fluid"
                        src="https://2021.igem.org/wiki/images/c/c6/T--NCHU_Taichung--improvement_fig02.png" alt="">
                    <label class="img-label">Figure 2. PQQ plasmid extract from E. coli</label>
                    <img class="img-fluid"
                        src="https://2021.igem.org/wiki/images/9/94/T--NCHU_Taichung--improvement_fig03.png" alt="">
                    <label class="img-label">Figure 3. The OD<sub>600</sub> value of E. Coli with PQQ plasmid is
                        higher.</label>
                </div>
                <h2 id="item-2">Improvement</h2>
                <p>
                    We modified BBa_K2141000 by adding an f1 ori and replacing the T7 promoter with the PR promoter, so
                    that it can be expressed in the of E. coli, but also in Bacillus subtilis.(Figure 1.)
                </p>
                <div class="img-container">
                    <img class="img-fluid"
                        src="https://2021.igem.org/wiki/images/f/f6/T--NCHU_Taichung--improvement_fig01.png" alt="">
                    <label class="img-label">Figure 1. Improvement part: shuttle vector</label>
                </div>
                <p>
                    E. coli and Bacillus subtilis being broadly used, for example, <a
                        href="http://2011.igem.org/Team:Imperial_College_London">2011 iGEM team_Imperial College
                        London Team:Imperial College London - 2011.igem.org let E.coli generate auxin able to promote
                        plant
                        root growth;<a href="http://2013.igem.org/Team:UNITN-Trento">2013 iGEM team_UNITN-Trento</a>
                        utilize both bacteria to regulate fruit maturity date.
                        The transformation of <a href="http://parts.igem.org/Part:BBa_K2141000">BBa_K2141000</a>
                        into a shuttle vector will broadly increase its application range.
                </p>
            </div>
            <!-- content end -->
        </div>
    </main>
    <!-- page content end -->

</body>

</html>
{{NCHU_Taichung/footer}}